<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loader View Controller-->
        <scene sceneID="5Su-co-15Z">
            <objects>
                <viewController storyboardIdentifier="LoaderViewController" id="EmQ-zy-xh7" customClass="LoaderViewController" customModule="Avrioc_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uwo-4X-Gqx"/>
                        <viewControllerLayoutGuide type="bottom" id="Qsj-3v-ntJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Gz-7l-qoz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVb-un-e6v">
                                <rect key="frame" x="147.5" y="293.5" width="80" height="80"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="5ce-6w-2ev">
                                        <rect key="frame" x="-60" y="-60" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="E5t-ZA-QOh"/>
                                            <constraint firstAttribute="height" constant="200" id="qfi-QD-Rtt"/>
                                        </constraints>
                                        <color key="color" red="0.19215686269999999" green="0.1300744116" blue="0.094109155240000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Bg8-d2-85U"/>
                                    <constraint firstItem="5ce-6w-2ev" firstAttribute="centerY" secondItem="kVb-un-e6v" secondAttribute="centerY" id="nP5-ug-uMG"/>
                                    <constraint firstAttribute="width" constant="80" id="p5q-PL-iEz"/>
                                    <constraint firstItem="5ce-6w-2ev" firstAttribute="centerX" secondItem="kVb-un-e6v" secondAttribute="centerX" id="sti-ER-d8G"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ac7-Ck-crn"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.18228274827260277" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kVb-un-e6v" firstAttribute="centerY" secondItem="9Gz-7l-qoz" secondAttribute="centerY" id="aea-fs-H2Z"/>
                            <constraint firstItem="kVb-un-e6v" firstAttribute="centerX" secondItem="9Gz-7l-qoz" secondAttribute="centerX" id="znZ-dd-ZwD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chy-xU-yZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3034" y="858"/>
        </scene>
    </scenes>
</document>
